steps:
  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - client
      - '--image=awhooogha/client:latest'
      - '--region=us-central1'
      - '--min-instances=0'
      - '--max-instances=1'
      - '--port=3000'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - >-
        --set-secrets=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY:latest,CLERK_SECRET_KEY=CLERK_SECRET_KEY:latest,NEXT_PUBLIC_CLERK_SIGN_IN_URL=NEXT_PUBLIC_CLERK_SIGN_IN_URL:latest,NEXT_PUBLIC_CLERK_SIGN_UP_URL=NEXT_PUBLIC_CLERK_SIGN_UP_URL:latest,NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL:latest,NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL:latest
      - '--description=''FinLearn App'''
    entrypoint: gcloud
