version: '3.8'
services:
  client:
    image: awhooogha/client:latest
    build:
      context: ./client
      args:
        - SEVER_URL=http://localhost:4000
    depends_on:
      - server
    ports:
      - 3000:3000
    env_file: ./client/.env
  server:
    image: awhooogha/server:latest
    build: ./server
    ports:
      - 4000:4000
    env_file: ./server/.env
